# StreamingJava

Streaming/: .classpath  .project  pom.xml  readme
Streaming/docs/: key.jks  readme
Streaming/files/: account.html  account_miguel.html  index.html
Streaming/files/css/: account.css  stylesheet.css
Streaming/files/js/: account.js  requests.js
Streaming/jpa/: BDFactory.java  Server.java
Streaming/src/main/java/com/controller/: Controller.java  HorsesUpdater.java  MessageUpdater.java
Streaming/src/main/java/com/model/connection/: ITCPListener.java  IUDPListener.java  ReaderThread.java  TCPConnection.java  UDPConnection.java
Streaming/src/main/java/com/model/horses/: Horse.java  Race.java  Road.java
Streaming/src/main/java/com/model/media/: Media.java  Microphone.java  Player.java
Streaming/src/main/java/com/model/webclient/: Client.java  QueriesProxy.java  ServiceProxy.java  StreamingProxy.java  TCPQueriesProxy.java  TCPStreamingProxy.java  UDPStreamingProxy.java
Streaming/src/main/java/com/model/webserver/: QueriesService.java  Server.java  Service.java  StreamingService.java  TCPQueriesService.java  TCPStreamingService.java  UDPStreamingService.java
Streaming/src/main/java/com/view/: HorseFrame.java  HorsesView.java  MainView.java  OptionsView.java
Streaming/views/: horseframe.fxml  horsesview.fxml  mainview.fxml  optionsview.fxml
